- apt: name="{{ item }}" state="present"
  with_items: "{{ xfce4_debian_packages }}"
  notify: "restart lightdm"

- apt: name="{{ item }}" state="present"
  with_items: "{{ xfce4_debian_extra_packages }}"
  notify: "restart lightdm"
