- name: install xfce4 minimal packages
  apt: name="{{ item }}" state="present"
  with_items: "{{ xfce4_packages }}"

- name: install xfce4 extra packages
  apt: name="{{ item }}" state="present"
  with_items: "{{ xfce4_extra_packages }}"

- name: restart login manager service
  service: name="{{ xfce4_login_manager }}" state="restarted"
