- name: install xfce4 minimal packages
  apt: name="{{ item }}" state="present"
  with_items: "{{ xfce4_ubuntu_packages }}"

- name: install xfce4 extra packages
  apt: name="{{ item }}" state="present"
  with_items: "{{ xfce4_ubuntu_extra_packages }}"

- name: restart lightdm service
  service: name="lightdm" state="restarted"
