- apt: name="{{ item }}" state={{ present }}
  with_items: "{{ webofmars_ubuntu_xfc4_packages }}"
  notify: "restart lightdm"

- apt: name="{{ item }}" state={{ present }}
  with_items: "{{ webofmars_ubuntu_xfc4_extra_packages }}"
  notify: "restart lightdm"
